{
  "name": "easyrider",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "*",
    "grunt-peg": "^1.5.0"
  }
}
